<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxn-sq-55d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZHCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="126"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6xw-7C-3EL">
            <objects>
                <viewController id="Vxn-sq-55d" customClass="CameraViewController" customModule="ZHCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxO-t6-8N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dES-BQ-3Iy" userLabel="PreView" customClass="CapturePreview" customModule="ZHCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-Oz-1Pf" userLabel="controlView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61b-TP-Xsy">
                                        <rect key="frame" x="162.5" y="577" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.67843137249999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yap-ig-fzU"/>
                                            <constraint firstAttribute="width" constant="50" id="zNl-Y8-X3n"/>
                                        </constraints>
                                        <state key="normal" title="录制"/>
                                        <state key="selected" title="停止"/>
                                        <connections>
                                            <action selector="didClickCaptureButton:" destination="Vxn-sq-55d" eventType="touchUpInside" id="b0k-Wl-Xnn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-Kg-bYU">
                                        <rect key="frame" x="147.5" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2rn-cC-zRj"/>
                                            <constraint firstAttribute="width" constant="80" id="JTw-xp-dmH"/>
                                        </constraints>
                                        <state key="normal" title="切换滤镜">
                                            <color key="titleColor" red="0.33725490200000002" green="0.67843137249999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickChangeFilter:" destination="Vxn-sq-55d" eventType="touchUpInside" id="WHJ-5G-Yg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="61b-TP-Xsy" firstAttribute="centerX" secondItem="Zre-Oz-1Pf" secondAttribute="centerX" id="ILe-Yu-biH"/>
                                    <constraint firstItem="jd2-Kg-bYU" firstAttribute="top" secondItem="Zre-Oz-1Pf" secondAttribute="top" id="SXq-oS-NqD"/>
                                    <constraint firstItem="jd2-Kg-bYU" firstAttribute="centerX" secondItem="Zre-Oz-1Pf" secondAttribute="centerX" id="cgO-t1-HOM"/>
                                    <constraint firstAttribute="bottom" secondItem="61b-TP-Xsy" secondAttribute="bottom" constant="20" id="u96-Wm-sJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2W-H4-GMz" firstAttribute="trailing" secondItem="Zre-Oz-1Pf" secondAttribute="trailing" id="OAo-Cm-rwJ"/>
                            <constraint firstItem="y2W-H4-GMz" firstAttribute="bottom" secondItem="Zre-Oz-1Pf" secondAttribute="bottom" id="RbJ-kh-5ik"/>
                            <constraint firstItem="y2W-H4-GMz" firstAttribute="trailing" secondItem="dES-BQ-3Iy" secondAttribute="trailing" id="Wwc-sS-M7G"/>
                            <constraint firstItem="dES-BQ-3Iy" firstAttribute="leading" secondItem="y2W-H4-GMz" secondAttribute="leading" id="YzD-8A-jnG"/>
                            <constraint firstItem="dES-BQ-3Iy" firstAttribute="top" secondItem="y2W-H4-GMz" secondAttribute="top" id="cBX-5V-vyN"/>
                            <constraint firstItem="Zre-Oz-1Pf" firstAttribute="top" secondItem="y2W-H4-GMz" secondAttribute="top" id="kZy-f7-VI9"/>
                            <constraint firstItem="y2W-H4-GMz" firstAttribute="bottom" secondItem="dES-BQ-3Iy" secondAttribute="bottom" id="sg5-Kn-h5t"/>
                            <constraint firstItem="Zre-Oz-1Pf" firstAttribute="leading" secondItem="y2W-H4-GMz" secondAttribute="leading" id="yOn-WA-kVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2W-H4-GMz"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="dES-BQ-3Iy" id="d3o-vz-5A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udj-SB-cXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="134"/>
        </scene>
    </scenes>
</document>
